# Student_Management_System

./: Team 3-Student Management System (1).doc  Team 3-Student Management System.doc
DB_Script/: dbscript.sql
Student_Management_System/: .classpath  .project  pom.xml
Student_Management_System/src/main/java/: Student.hbm.xml  hibernate.cfg.xml  oracle.properties  queries.sql
Student_Management_System/src/main/java/com/hcl/: StudentManagementSystemApplication.java  StudentRestApplication.java
Student_Management_System/src/main/java/com/hcl/Controller/: StudentController.java
Student_Management_System/src/main/java/com/hcl/DAO/: BookDAO.java  Hibernateutil.java  Main.java  StudentDAO.java
Student_Management_System/src/main/java/com/hcl/Entity/: Student.java
Student_Management_System/src/main/java/com/hcl/NotFoundException/: StudentNotFoundException.java
Student_Management_System/src/main/java/com/hcl/Service/: StudentService.java
Student_Management_System/src/main/java/com/hcl/configuration/: StudentRestApplication.java
Student_Management_System/src/main/java/com/hcl/controller/: StudentController.java
Student_Management_System/src/main/java/com/hcl/dao/: Hibernateutil.java  StudentDAO.java  StudentDAOImpl.java
Student_Management_System/src/main/java/com/hcl/exception/: DuplicateValueException.java  StudentNotFound.java  StudentNotFoundException.java
Student_Management_System/src/main/java/com/hcl/model/: StaffLogin.java  Student.java  StudentAccount.java  StudentLogin.java  User.java
Student_Management_System/src/main/java/com/hcl/repo/: StaffLoginRepo.java  StudentLoginRepo.java  StudentRepo.java  UserRepo.java
Student_Management_System/src/main/java/com/hcl/repository/: StudentLoginRepo.java  StudentRepo.java  UserRepo.java
Student_Management_System/src/main/java/com/hcl/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
Student_Management_System/src/main/java/com/hcl/student/: Student.java
Student_Management_System/src/main/resources/: application.properties  dbscript.sql
Student_Management_System/src/main/webapp/: index.html  login.css  spring-servlet.xml  web.xml
Student_Management_System/src/main/webapp/WEB-INF/: web.xml
Student_Management_System/src/main/webapp/WEB-INF/pages/: StudentForm.jsp  allStudents.jsp  home.jsp  staffLogin.jsp  staffRegistration.jsp  studentLogin.jsp  updateStudent.jsp  viewStaff.jsp  viewStudent.jsp
Student_Management_System/src/main/webapp/view/StudentApp/: README.md  package-lock.json  package.json
Student_Management_System/src/main/webapp/view/StudentManagement/: README.md  angular.json  package-lock.json  package.json
(+69 files in other folders)
