


.html{
  background-image: url('https://s38924.pcdn.co/wp-content/uploads/2020/08/User-Registration-1.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
  padding-bottom: 80px;

}
.body {
  margin: 50;
  padding: 50;
}

.alert {
  color: rgb(94, 7, 21);

  font-family: Arial Italic;
}
/* Organized in alphabetical order */
h2 {
  text-decoration: underline;
  color: black;
}
.card-body {
  color: rgb(94, 7, 21);
  text-align: center;
  font-family: Arial Italic;
}

label {
  display: inline-block;
  margin-right: 5px;
  font-family: Arial Italic;
  color: black;
}

input {
  align-content: center;
}
form {
  width: 210px;
  margin: 0 auto;
}