.html {
  background: url(https://media.gettyimages.com/photos/blank-digital-tablet-surrounded-by-school-supplies-on-table-picture-id586362222?k=20&m=586362222&s=612x612&w=0&h=PaIasiGlSV2Z2jZTf7-yVHAvahhUNUw_eUPJrMMD_cU=);
  background-repeat: no-repeat;
  background-size: 100% 140%;
  background-position: top center;
}
h1,
h4 {
color: rgb(7, 7, 7);
}
#login
{
text-shadow: 2px 2px 2px white;
background-color: rgb(238, 228, 228);
padding: 8px;
border-radius: 10px;
}
h1
{
margin-top: 50px;
}
.card-body {
text-align: center;
font-family: Helvetica, Arial, sans-serif;

}
form label{
  color :rgb(255, 102, 0)
}


label {
display: inline-block;
margin-right: 5px;
}
input {
align-content: center;
}
form {
padding-top: 2px;
width: 210px;
margin: 0 auto;
}