.html {
  height: 600px;
  background: url("https://i0.wp.com/www.lovelycoding.org/wp-content/uploads/2020/12/Student-Management-System.jpg?w=680&ssl=1")
    no-repeat center;
  background-size: 100%;
  background-position: top center;
  padding-bottom: 80px;
}
.card-body{

color: #4000f1;
font-family: Helvetica;
height: 1000px;
width: 1000px;

}

.button {
  
 width: 110px;
 display: block;
 margin: 0 auto;
 color: #4000f1
 
 border-radius #141316;
 padding: 14px 20px;
 background: rgb(16, 83, 170);
 border: rgb(8, 8, 20);
 font-weight: bold;
}

.anchor1 {
  
background-color: white;
border: 2px solid #101111;
border: radius 5px;
display: inline-block;
color: rgb(27, 25, 25);
padding: 10px;
text-decoration: none;
align-items: right;


}

.anchor1:hover {
background-color: white;
color: rgb(24, 7, 7);

}

.anchor2 {
background-color: white;
border: 2px solid #0d0f0f;
border: radius 5px;
color: black;
padding: 10px;
text-decoration: none;
}

.anchor2:hover {
background-color: #f7fcfb;
color: rgb(19, 14, 14);
}

.form-group{
  position: relative;
  left: 630px;
}

.button{
  color:white;
  font-size: 15px; 
  position:relative; 
  left:120px; 
  border-radius: 25px;
  padding: 5px 15px;
}
.button:hover{
  background-color: rgb(27, 127, 214);
  }